Answers for the world queries go here:

For example:

1. What are the names of all the cities in the Netherlands?

SELECT city.Name FROM city JOIN country ON city.CountryCode = country.Code WHERE country.Name = 'Netherlands';
+-------------------+
| Name              |
+-------------------+
| Amsterdam         |
| Rotterdam         |
| Haag              |
| Utrecht           |
| Eindhoven         |
| Tilburg           |
| Groningen         |
| Breda             |
| Apeldoorn         |
| Nijmegen          |
| Enschede          |
| Haarlem           |
| Almere            |
| Arnhem            |
| Zaanstad          |
| ´s-Hertogenbosch  |
| Amersfoort        |
| Maastricht        |
| Dordrecht         |
| Leiden            |
| Haarlemmermeer    |
| Zoetermeer        |
| Emmen             |
| Zwolle            |
| Ede               |
| Delft             |
| Heerlen           |
| Alkmaar           |
+-------------------+
28 rows in set (0.00 sec)

2. What is the population of Rotterdam ?

mysql> SELECT city.Population FROM city WHERE city.Name = 'Rotterdam';
+------------+
| Population |
+------------+
|     593321 |
+------------+
1 row in set (0.00 sec)

3. What's the name of all the countries on the continent ‘North America’?

mysql> SELECT country.Name FROM country WHERE country.Continent = 'North America';
+----------------------------------+
| Name                             |
+----------------------------------+
| Aruba                            |
| Anguilla                         |
| Netherlands Antilles             |
| Antigua and Barbuda              |
| Bahamas                          |
| Belize                           |
| Bermuda                          |
| Barbados                         |
| Canada                           |
| Costa Rica                       |
| Cuba                             |
| Cayman Islands                   |
| Dominica                         |
| Dominican Republic               |
| Guadeloupe                       |
| Grenada                          |
| Greenland                        |
| Guatemala                        |
| Honduras                         |
| Haiti                            |
| Jamaica                          |
| Saint Kitts and Nevis            |
| Saint Lucia                      |
| Mexico                           |
| Montserrat                       |
| Martinique                       |
| Nicaragua                        |
| Panama                           |
| Puerto Rico                      |
| El Salvador                      |
| Saint Pierre and Miquelon        |
| Turks and Caicos Islands         |
| Trinidad and Tobago              |
| United States                    |
| Saint Vincent and the Grenadines |
| Virgin Islands, British          |
| Virgin Islands, U.S.             |
+----------------------------------+
37 rows in set (0.00 sec)

4. What's the top 10 countries by SurfaceArea ?

mysql> SELECT country.Name FROM country ORDER BY country.SurfaceArea DESC LIMIT 10;
+--------------------+
| Name               |
+--------------------+
| Russian Federation |
| Antarctica         |
| Canada             |
| China              |
| United States      |
| Brazil             |
| Australia          |
| India              |
| Argentina          |
| Kazakstan          |
+--------------------+
10 rows in set (0.00 sec)

5. What's the top 10 most populated cities?

mysql> SELECT city.Name FROM city ORDER BY city.Population DESC LIMIT 10;
+-------------------+
| Name              |
+-------------------+
| Mumbai (Bombay)   |
| Seoul             |
| São Paulo         |
| Shanghai          |
| Jakarta           |
| Karachi           |
| Istanbul          |
| Ciudad de México  |
| Moscow            |
| New York          |
+-------------------+
10 rows in set (0.00 sec)

6. Select the top 3 countries by population that their names start with the letter ‘P’

mysql> SELECT country.Name FROM country WHERE country.Name LIKE 'p%' ORDER BY country.Population DESC LIMIT 3;
+-------------+
| Name        |
+-------------+
| Pakistan    |
| Philippines |
| Poland      |
+-------------+
3 rows in set (0.00 sec)

7. What is the population in Asia?

mysql> SELECT SUM(country.Population) FROM country WHERE country.Continent = 'Asia';
+-------------------------+
| SUM(country.Population) |
+-------------------------+
|              3705025700 |
+-------------------------+
1 row in set (0.00 sec)

8. Which languages are spoken in the Region of ‘South America’

mysql> SELECT country.Name, countrylanguage.Language FROM country INNER JOIN countrylanguage ON country.code = countrylanguage.CountryCode WHERE country.Region = 'South America';
+------------------+------------------+
| Name             | Language         |
+------------------+------------------+
| Argentina        | Indian Languages |
| Argentina        | Italian          |
| Argentina        | Spanish          |
| Bolivia          | Aimará           |
| Bolivia          | Guaraní          |
| Bolivia          | Ketšua           |
| Bolivia          | Spanish          |
| Brazil           | German           |
| Brazil           | Indian Languages |
| Brazil           | Italian          |
| Brazil           | Japanese         |
| Brazil           | Portuguese       |
| Chile            | Aimará           |
| Chile            | Araucan          |
| Chile            | Rapa nui         |
| Chile            | Spanish          |
| Colombia         | Arawakan         |
| Colombia         | Caribbean        |
| Colombia         | Chibcha          |
| Colombia         | Creole English   |
| Colombia         | Spanish          |
| Ecuador          | Ketšua           |
| Ecuador          | Spanish          |
| Falkland Islands | English          |
| French Guiana    | Creole French    |
| French Guiana    | Indian Languages |
| Guyana           | Arawakan         |
| Guyana           | Caribbean        |
| Guyana           | Creole English   |
| Peru             | Aimará           |
| Peru             | Ketšua           |
| Peru             | Spanish          |
| Paraguay         | German           |
| Paraguay         | Guaraní          |
| Paraguay         | Portuguese       |
| Paraguay         | Spanish          |
| Suriname         | Hindi            |
| Suriname         | Sranantonga      |
| Uruguay          | Spanish          |
| Venezuela        | Goajiro          |
| Venezuela        | Spanish          |
| Venezuela        | Warrau           |
+------------------+------------------+
42 rows in set (0.00 sec)

9. What are the languages spoken on all cities named ‘Barcelona’ (you may need to join 3 tables =) )

mysql> SELECT DISTINCT countrylanguage.Language FROM city INNER JOIN countrylanguage ON city.CountryCode = countrylanguage.CountryCode WHERE city.Name = 'Barcelona';
+----------+
| Language |
+----------+
| Basque   |
| Catalan  |
| Galecian |
| Spanish  |
| Goajiro  |
| Spanish  |
| Warrau   |
+----------+
7 rows in set (0.00 sec)